<!DOCTYPE html>
<html>
   <head>
       <title>WEB700</title>
       <meta charset="UTF-8" />
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   </head>


   <body>
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <a class="navbar-brand" href="#">Daniel Carvajal</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
          
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                   <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                   <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                   <li class="nav-item active"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
               </ul>
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
                   <li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
                   <li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
               </ul>
           </div>
       </nav>


       <div class="container">
           <div class="row">
               <main class="col-md-12">
                   <!-- Start your code here -->
				   <section>
					<h2>Tables</h2>
					<table>
						<caption>Animal Information</caption>
						<thead>
							<tr>
								<th>Animal</th>
								<th>Category</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Lion</td>
								<td>Mammal</td>
								<td>The lion is a large carnivorous mammal of the Felidae family.</td>
							</tr>
							<tr>
								<td>Eagle</td>
								<td>Bird</td>
								<td>The eagle is a bird of prey found in various habitats around the world.</td>
							</tr>
							<tr>
								<td>Turtle</td>
								<td>Reptile</td>
								<td>Turtles are reptiles of the order Testudines, characterized by a special bony or cartilaginous shell developed from their ribs that acts as a shield.</td>
							</tr>
						</tbody>
					</table>
				
					<p>This section showcases a table that displays information about different animals. The table includes three columns: "Animal," "Category," and "Description," and it contains data for three animals: lion, eagle, and turtle.</p>
				</section>
				
				<section>
					<h2>Lists</h2>
					<ul>
						<li>Cats</li>
						<li>Dogs</li>
						<li>
							Fish:
							<ol>
								<li>Goldfish</li>
								<li>Betta fish</li>
								<li>Guppy</li>
							</ol>
						</li>
						<li>Birds</li>
						<li>Rabbits</li>
					</ul>
				
					<p>This section showcases a list of different animal categories. The list includes five main categories: cats, dogs, fish, birds, and rabbits. The third category, "Fish," contains a nested ordered list with three specific types of fish.</p>
				</section>
				
				
                   <section>
                       <h2>Images</h2>
                       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Redhead_in_Central_Park_%2815503%29.jpg/1920px-Redhead_in_Central_Park_%2815503%29.jpg" alt="Image 1">
                       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Canada_goose_on_Seedskadee_NWR_%2827826185489%29.jpg/1920px-Canada_goose_on_Seedskadee_NWR_%2827826185489%29.jpg" alt="Image 2">
                       <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Cygnus_olor_2_%28Marek_Szczepanek%29.jpg" alt="Image 3">
                       <p>This section showcases three images of different birds with alt text.</p>
                   </section>

                   <section>
                       <h2>Audio</h2>
                       <audio controls>
                           <source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.mp3" type="audio/mp3">
                           <source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.ogg " type="audio/ogg">
                       </audio>
                       <p>This section showcases an HTML5 audio player.</p>
                   </section>

                   <section>
                       <h2>Video</h2>
                       <video controls>
                           <source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.mp4" type="video/mp4">
                           <source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.ogg" type="video/ogg">
                           <source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.webm" type="video/webm">
                       </video>
                       <p>This section showcases an HTML5 video player.</p>
                   </section>
                   <!-- End your code here -->
               </main>
           </div>
       </div>


       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>
